#DolphinDB Configuration File

#The DolphinDB server's site info. Seperated by colon ":", the first part is ip address, the second part is port number, and the last part is alias name.
#localSite=localhost:8848:local8848

#the maximum memory (in terms of Gigabytes) allocated to DolphinDB. If set to 0, there will be no limitations on memory usage.
#maxMemSize=0

#the maximum number of connections to DolphinDB server
#maxConnections=64

#the number of workers (default is the number of cores of the machine)
#workerNum=4

#Specify the maximum connections per remote site
#The default value for maxConnectionPerSite is number of cores
#maxConnectionPerSite=2

#localExecutors corresponds to your CPU cores; without specification, the value is the number of physical cores minus one(for worker);
#e.g. if the system has 4 physical cores, the number of localExecutors will be 3

#localExecutors=3

mode=single

## Publisher for streaming
maxPubConnections=10
persistenceDir=/ddb/pubdata/
#persistenceWorkerNum=
#maxPersistenceQueueDepth=
#maxMsgNumPerBlock=
#maxPubQueueDepthPerSite=

## Subscriber for streaming
subPort=8000
#subExecutors=
#maxSubConnections=
#subExecutorPooling=
#maxSubQueueDepth=
